# Lone-EFT-DMA-Radar

./: .gitignore  CLEAN_GENERATED.bat  README.md
.github/workflows/: dotnet-desktop.yml
Maps/: Customs.json  Factory.json  Interchange.json  Labs.json  Labyrinth.json  Lighthouse.json  Reserve.json  Shoreline.json  Streets.json  Terminal.json  Woods.json
Resources/lang/: exits.zh-CN.json  zh-CN.sample.json  zh-CN.todo.json
src/: EftDmaConfig.cs  Lone-EFT-DMA-Radar.csproj  Program.cs
src/DMA/: Memory.cs
src/Misc/: Utilities.cs  VoiceManager.cs
src/Misc/JSON/: AppJsonContext.cs
src/Resources/: DEFAULT_DATA.json
src/Resources/Maps/: Factory.json  GroundZero.json  Lighthouse.json
src/Tarkov/: SDK.cs  TarkovDataManager.cs
src/Tarkov/Features/: AntiAfk.cs
src/Tarkov/GameWorld/: LocalGameWorld.cs
src/Tarkov/GameWorld/Player/: AbstractPlayer.cs  LocalPlayer.cs  ObservedPlayer.cs
src/Tarkov/Unity/: IWorldEntity.cs
src/Tarkov/World/: GameWorld.cs  GameWorldExtensions.cs  RegisteredPlayers.cs
src/Tarkov/World/Exits/: Exfil.cs  ExfilAlertManager.cs  IExitPoint.cs  TransitPoint.cs
src/Tarkov/World/Explosives/: ExplosivesManager.cs  Grenade.cs  IExplosiveItem.cs  Tripwire.cs
src/Tarkov/World/Hazards/: GenericWorldHazard.cs  HazardsAlertManager.cs  IWorldHazard.cs
src/Tarkov/World/Loot/: LootAirdrop.cs  LootCorpse.cs  LootItem.cs  LootManager.cs  StaticLootContainer.cs
src/Tarkov/World/Player/: AbstractPlayer.cs  AimingAlertManager.cs  BtrPlayer.cs  ClientPlayer.cs  LocalPlayer.cs  ObservedPlayer.cs  PMCProximityAlertManager.cs
src/Tarkov/World/Player/Helpers/: PlayerEquipment.cs  PlayerType.cs
src/Tarkov/World/Quests/: QuestEntry.cs  QuestLocation.cs  QuestManager.cs  QuestObjectiveType.cs
src/UI/: RadarWindow.cs
src/UI/ColorPicker/: ColorPickerOption.cs  ColorPickerPanel.cs
src/UI/Hotkeys/: HotkeyManagerPanel.cs
src/UI/Localization/: ImGuiFonts.cs  Loc.cs
src/UI/Loot/: LootFilter.cs
src/UI/Maps/: EftMapConfig.cs  EftMapManager.cs  EftMapParams.cs  EftSvgMap.cs  IMapEntity.cs
src/UI/Misc/: LoadingWindow.cs  LootFinder.cs
src/UI/Panels/: InRaidLootPanel.cs  LootFiltersPanel.cs  MapSetupHelperPanel.cs  MemWritingPanel.cs  RadarMenuPanel.cs  RadarOverlayPanel.cs  SettingsPanel.cs  WebRadarPanel.cs
src/UI/Skia/: CustomFonts.cs  IMouseoverEntity.cs  SKFonts.cs  SKPaints.cs  SkiaExtensions.cs
src/UI/Widgets/: AimviewWidget.cs  LootWidget.cs  PlayerInfoWidget.cs
src/Web/TarkovDev/: TarkovDevGraphQLApi.cs  TarkovDevTypes.cs  TarkovMarketItem.cs
src/Web/WebRadar/: WebRadarServer.cs
src/Web/WebRadar/Data/: WebRadarPlayer.cs
tools/: extract-loc-keys.ps1  generate_voice.py
voice/: exits_list_en.txt  exits_list_zh_CN.txt  voice_list.md  voice_list_add.md
